.table
  width: 100%
  table-layout: fixed
  border: 1px solid $border-color
  background-color: white

  thead
    background-color: $light-bg-color
    border: 1px solid $border-color

  td, th
    text-align: left
    +padding(1)

  tr:nth-child(2n)
    background-color: $light-bg-color

+at-breakpoint(portable)
  .table
    display: block
    border-bottom-width: 0

    thead, tbody, th, td, tr
      display: block

    thead
      background-color: transparent
      border-width: 0

      tr
        position: absolute
        top: -9999px
        left: -9999px

    tr
      border-width: 0

    td
      border-bottom: 1px solid $border-color
      white-space: normal
      text-align: left

      &:before
        color: $light-body-color
        +font-size(milli)
        content: attr(data-title)
        display: block

