@mixin setup-sprite($name)
  $data: map-get($sprite-images, $name)
  $total-width: map-get($sprite-size, width)
  $total-height: map-get($sprite-size, height)

  $x: 0%
  $y: 0%

  @if $total-width > map-get($data, width)
    $x: percentage(map-get($data, x) / ($total-width - map-get($data, width)))

  @if $total-height > map-get($data, height)
    $y: percentage(map-get($data, y) / ($total-height - map-get($data, height)))

  background-position: $x $y
  background-size: percentage($total-width / map-get($data, width)) auto

@mixin sprite-size($name, $scale: 1.0)
  $data: map-get($sprite-images, $name)
  height: map-get($data, height) * $scale
  width: map-get($data, width) * $scale

