+keyframes(flash)
  0%
    opacity: 0
  90%
    opacity: 1
  100%
    opacity: 0

+keyframes(countdown)
  0%
    width: 0
  100%
    width: 100%

.wall
  position: relative
  width: 100%
  padding-top: 2%
  +clearfix

.wall__brick
  background-color: #444
  position: relative
  overflow: hidden
  background-size: 102%
  background-position: center
  background-repeat: no-repeat
  margin-bottom: 2%
  +transition(opacity .5s ease-out)
  opacity: 1

  &:after
    content: ""
    display: block
    padding-top: 75%

  &.is-hidden
    opacity: 0

.wall_brick__icon
  +position(absolute, 0px 0px 0px 0px)

  &:before
    +center
    display: block
    font-size: 80px
    line-height: 1em
    margin: auto
    color: $gray-color

.wall__brick__shoot
  background-color: rgba(black, 0.6)
  +position(absolute, 0px 0px 0px 0px)
  color: white
  text-decoration: none
  opacity: 0
  text-align: center
  +transition(opacity .2s ease-out)
  z-index: 1

  .wall__brick:hover &
    opacity: 1

  .is-stream-active:hover &,
  .is-idle:hover &
    display: none

.wall__brick__idle
  background: image-url('noise.gif')
  +position(absolute, 0px 0px 0px 0px)
  color: white
  text-decoration: none
  display: none
  text-align: center
  z-index: 1

  span
    +center
    +padding(1)
    background-color: rgba(black, 0.7)
    border-radius: 4px

    i
      display: block
      font-size: 60px
      line-height: 1

  .is-idle &
    display: block

.wall__brick__camera
  position: absolute
  width: auto
  height: 102%
  +transform(translateX(-50%) translateY(-50%) scaleX(-1))
  top: 50%
  left: 50%
  display: none
  +center

  .is-stream-active &
    display: block

.wall__brick__flash
  +position(absolute, 0px 0px 0px 0px)
  background-color: white
  opacity: 0

  .is-stream-active &
    +animation(flash .2s ease-in 1.8s)

.wall__brick__status, .wall__brick__active
  +font-size(smallprint)
  color: $white-color
  text-shadow: 0 1px 1px rgba(black, 0.6)
  text-align: center
  line-height: 1.1em
  display: block


.wall__brick__messages
  +position(absolute, 0 0px 0px 0px)
  background-color: rgba(#000000, .3)
  padding: 10px

.wall__brick__active
  +font-size(milli)

.wall__brick__status
  margin-bottom: 10px
  +font-size(gamma)

.wall__brick__countdown
  +position(absolute, 0 0 0px 0px)
  height: 5px
  background-color: $primary-color
  width: 0

  .is-stream-active &
    +animation(countdown 2s linear)

+at-breakpoint(gte-lap)
  .wall__brick
    float: left
    margin-right: 2%

+at-breakpoint(lap)
  .wall__brick
    width: (100% - ((2 + 1) * 2%)) / 2

    &:nth-child(2n), &.is-first
      margin-left: 2%

+at-breakpoint(small-desk)
  .wall__brick
    width: (100% - ((3 + 1) * 2%)) / 3

    &:nth-child(3n), &.is-first
      margin-left: 2%

+at-breakpoint(gte-big-desk)
  .wall__brick
    width: (100% - ((4 + 1) * 2%)) / 4

    &:nth-child(4n), &.is-first
      margin-left: 2%

