.header
  +animate
  position: fixed
  width: 100%
  z-index: $z-header
  background-color: $primary-color
  max-height: $gui-header-height
  overflow: hidden
  padding: 3px
  margin-top: 0

.header__inner
  display: table
  width: 100%

.header__logo
  display: table-cell
  margin-top: 5px
  vertical-align: middle

  .sprite--logo
    display: block

  +at-breakpoint(lte-lap)
    display: block

.header__menu
  display: table-cell
  text-align: right
  margin-top: 12px
  color: white
  vertical-align: middle

  a
    color: white

  +at-breakpoint(palm)
    display: block
    text-align: left

  .nav__item
    padding-left: 20px

    +at-breakpoint(palm)
      padding-left: 0
      padding-right: 10px
      &:last-child
        padding-right: 0

      .button
        border: none
        padding: 0



.headroom--pinned
  top: 0

.headroom--unpinned
  top: -100px

