$base-body-color: #444
$light-body-color: #777

$light-bg-color: #f8f8f8

$border-color: darken($light-bg-color, 20%)
$alert-color: #ff4136
$notice-color: #2ecc40
$primary-color: #0e90d2
$inactive-color: #e3e3e3

