$heading-font-family: "Varela Round", $helvetica
$heading-font-weight: normal

$body-font-family: $helvetica
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal

