$general-site-font: "Varela Round", $helvetica

$heading-font-family: $general-site-font
$heading-font-weight: normal

$body-font-family: $general-site-font
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal

