.autoshoot-control
  display: inline-block
  width: 200px
  text-align: center
  padding: 4px
  background-color: rgba(black, 0.3)
  border-radius: 3px
  height: 33px
  +transition(background-color .2s ease-out)

  &:hover
    background-color: rgba(black, 0.5)
    text-decoration: none !important

  &.is-shooting
    background-color: rgba($green-color, 0.9)

  &.is-paused
    &:hover
      background-color: rgba($green-color, 0.9)

.autoshoot-control__normal
  .autoshoot-control:hover &
    display: none

.autoshoot-control__hover
  display: none

  .autoshoot-control:hover &
    display: inline-block

.mute-control
  padding: 4px
  background-color: rgba(black, 0.3)
  border-radius: 3px
  display: inline-block
  margin-left: 10px
  height: 33px
  width: 33px
  text-align: center
  +transition(background-color .2s ease-out)

  &:hover
    background-color: rgba(black, 0.5)
    text-decoration: none !important

  &:after
    @extend .icon--mute:before

  &.is-mute:after
    @extend .icon--unmute:before
