%button
  display: inline-block
  text-align: center
  padding: 1em
  background-color: $red-color
  color: white
  text-decoration: none
  text-transform: uppercase
  margin: .5em

.camera
  position: relative
  margin: auto
  text-align: center
  video
    display: none
  canvas
    margin: auto
    display: block

.camera__shot
  @extend %button
  width: 8em

.camera__filters
  
