.control-bar
  padding: 2px

.control-bar__actions
  text-align: right

.control-bar__action
  margin-right: 5px
  &:last-child
    margin-right: 0

  *:last-child
    display: none
  &:hover
    *:first-child
      display: none
    *:last-child
      display: inline-block
