.flash
  color: white
  text-align: center
  +vertical-padding(1)

.flash--notice
  @extend .flash
  background-color: rgba($notice-color, 0.9)

.flash--alert
  @extend .flash
  background-color: rgba($alert-color, 0.9)

