.footer
  background-color: $dark-bg-color
  text-align: center
  color: $white-color

  +at-breakpoint(lte-small-desk)
    padding: 0 5%
    +vertical-padding(8)


.footer__logo
  +margin-bottom(2)
  width: 180px
  display: inline-block

.footer__body
  a
    color: $green-color
