.header
  +animate
  +vertical-padding(1)
  position: fixed
  width: 100%
  z-index: $z-header
  background-color: $primary-color

.header__logo
  float: left

.header__menu
  float: right
  margin-top: 5px

.headroom--pinned
  top: 0

.headroom--unpinned
  top: -100px
