.help

.help__image
  float: left
  font-size: 120px
  position: absolute
  top: 0
  left: 10px
  border-right: 3px solid $primary-color
  padding-right: 10px
  padding-top: 20px
  height: 100%

.help__body
  padding-left: 130px
  text-align: center

.help__body__title
  color: $primary-color

.help__actions
  margin-top: 20px



.help--welcome
  @extend .help
