.infos
  text-align: center
  +vertical-padding(3)
  padding: 0 5%

  +at-breakpoint(gte-small-desk)
    padding: 0


.infos__title
  +font-size(alpha)
  +vertical-padding(3)


.infos__body
  +font-size(gamma)

.infos__actions
  +vertical-padding(2)

.infos--light
  @extend .infos
  background-color: $light-bg-color


