.invite
  max-width: 70%
  margin: 0 auto 50px

.invite__title
  +font-size(huge)
  +vertical-padding(2)
.invite__form
  +margin-bottom(2)

.invite__form__actions
  text-align: center

.invite__pendings
  +vertical-margin(3)


.invite__table

.invite__table__head
  text-align: center

.invite__table__actions
  text-align: right
