.or
  display: table
  width: 100%
  table-layout: fixed

.or__item
  display: table-cell
  vertical-align: middle
  text-align: center

  &:first-child
    text-align: left

  &:last-child
    text-align: right

