.update-status-control
  display: inline-block
  background-color: transparent
  border: none
  color: white
  outline: 0
  margin-left: 1em
  border-bottom: 1px solid rgba(white, .5)
  width: 200px

  +placeholder
    color: rgba(white, .5)

  &:focus
    color: white
    border-bottom: 1px solid white
