.wall-nav__bar
  +padding(1)
  background-color: $primary-color
  z-index: 2

  a
    color: white

    &:hover
      text-decoration: underline

  .sprite--logo
    display: inline-block
    vertical-align: middle

  .update-status-control
    vertical-align: middle

.wall-nav__item
  padding-left: 20px
  display: inline-block
