.wall-secret-token
  color: white
  background-color: darken($dark-bg-color, 10%)
  text-align: center
  color: darken(white, 20%)
  +position(absolute, 0 20px 20px 20px)
  +padding(1)

  i
    margin-right: 15px
    font-size: 1.5em
    vertical-align: middle

  strong
    color: white

  a
    color: white
    text-decoration: underline

